Feature: Bilateral Messaging : Verify No BM Negotations error message

  @Sanity
  Scenario: Bilateral Messaging : Verify No BM Negotations error message
    When User clicks on Messaging History Tab
    And Validate Message displayed upon page load
    And User sign out successfully









