Feature: Advanced Search: Verify Display of Top Currencies

  @inprogress
  Scenario Outline:Verify Display of Top Currencies
    When User clicks on Advanced Search tab
    And user clicks ccy <value> drop down list
    #Then verify if search parameter <value1> is displayed in Dashboard -  CCY
    #Then verify if search parameter is displayed in Recent Search as <query>
    And User sign out successfully

    Examples:
      | value   |
      | Top CCY |










